{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.20348}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 Tablero de Trello: Proyecto de An\'e1lisis de Datos de Aerol\'edneas\par
\b Lista 1: Sprint 1 - Implementaci\'f3n del Origen de Datos\par
\par
\highlight1\b0 Crear el repositorio p\'fablico y compartirlo con el equipo\par
\highlight0 Subtareas:\par
Crear repositorio en GitHub\par
Compartir enlace con todos los miembros\par
Identificar los archivos a usar y armar la estructura de carpetas en el repositorio\par
Subtareas:\par
\highlight1 Revisar archivos disponibles\par
Definir y crear las carpetas necesarias para organizaci\'f3n\highlight0\par
\highlight1 Crear la base de datos\highlight0\par
Subtareas:\par
\highlight1 Dise\'f1ar el esquema de la base de datos\highlight0\par
\highlight1 Configurar la base de datos SQLite \highlight0\b ( la pasamos a CSV)\b0\par
\highlight1 Identificar las entidades/tablas que van a usar en la BD\highlight0\par
Subtareas:\par
\highlight1 Analizar y definir las tablas necesarias\highlight0\par
\highlight1 Relacionar las entidades seg\'fan el modelo de datos\par
Crear las tablas y objetos SQL necesarios\par
\highlight0 Subtareas:\par
\highlight1 Crear los scripts SQL para las tablas\par
Ejecutar y validar la creaci\'f3n de las tablas  \par
\highlight0\b Anotamos el codigo, las analizamos y hicimos un informe de la interpretaci\'f3n\par
\b0 Crear el flujo que importe los datos a la base de datos\par
Subtareas:\par
Escribir el c\'f3digo Python para la carga de datos\par
Validar la importaci\'f3n de datos\par
Validar que todos tengan acceso a dicha base de datos y que puedan extraer datos sin problemas\par
Subtareas:\par
Realizar pruebas de acceso\par
Asegurar que todos los miembros puedan leer y escribir datos\par
Crear el m\'e9todo de automatizaci\'f3n de ingesta de datos nuevos\par
Subtareas:\par
Escribir el script de automatizaci\'f3n\par
Probar la ingesta autom\'e1tica de nuevos datos\par
Lista 2: Sprint 2 - Desarrollo del Informe\par
\par
Crear el archivo .pbix\par
Subtareas:Tablero de Trello: Proyecto de An\'e1lisis de Datos de Aerol\'edneas\par
\b Tablero de Trello: Proyecto de An\'e1lisis de Datos de Aerol\'edneas\par
Lista 1: Sprint 1 - Implementaci\'f3n del Origen de Datos\par
\par
Crear el repositorio p\'fablico y compartirlo con el equipo\par
Subtareas:\par
Crear repositorio en GitHub\par
Compartir enlace con todos los miembros\par
Identificar los archivos a usar y armar la estructura de carpetas en el repositorio\par
Subtareas:\par
Revisar archivos disponibles\par
Definir y crear las carpetas necesarias para organizaci\'f3n\par
Crear la base de datos\par
Subtareas:\par
Dise\'f1ar el esquema de la base de datos\par
Configurar la base de datos SQLite\par
Identificar las entidades/tablas que van a usar en la BD\par
Subtareas:\par
Analizar y definir las tablas necesarias\par
Relacionar las entidades seg\'fan el modelo de datos\par
Crear las tablas y objetos SQL necesarios\par
Subtareas:\par
Crear los scripts SQL para las tablas\par
Ejecutar y validar la creaci\'f3n de las tablas\par
Crear el flujo que importe los datos a la base de datos\par
Subtareas:\par
Escribir el c\'f3digo Python para la carga de datos\par
Validar la importaci\'f3n de datos\par
Validar que todos tengan acceso a dicha base de datos y que puedan extraer datos sin problemas\par
Subtareas:\par
Realizar pruebas de acceso\par
Asegurar que todos los miembros puedan leer y escribir datos\par
Crear el m\'e9todo de automatizaci\'f3n de ingesta de datos nuevos\par
Subtareas:\par
Escribir el script de automatizaci\'f3n\par
Probar la ingesta autom\'e1tica de nuevos datos\par
Lista 2: Sprint 2 - Desarrollo del Informe\par
\par
Crear el archivo .pbix\par
Subtareas:\par
Crear un nuevo archivo en Power BI\par
Configurar el proyecto y conectarse a la base de datos\par
Importar la data a Power BI\par
Subtareas:\par
Importar los datos desde la base de datos SQLite a Power BI\par
Validar que los datos se hayan importado correctamente\par
Iniciar el proceso de limpieza y transformaci\'f3n de la data\par
Subtareas:\par
Limpiar valores nulos\par
Transformar fechas y otros campos seg\'fan sea necesario\par
Crear las medidas/columnas/relaciones necesarias para el an\'e1lisis\par
Subtareas:\par
Crear medidas para an\'e1lisis de desempe\'f1o (por ejemplo, retrasos, ocupaci\'f3n de asientos)\par
Establecer relaciones entre las tablas\par
Dise\'f1ar los reportes y gr\'e1ficos a usar\par
Subtareas:\par
Crear gr\'e1ficos descriptivos de la data\par
Dise\'f1ar reportes interactivos y visuales\par
Etapa de Pruebas de calidad del reporte\par
Subtareas:\par
Validar los reportes con el equipo\par
Probar la precisi\'f3n de los datos y las visualizaciones\par
Lista 3: Tareas Pendientes de Realizar\par
Preparaci\'f3n de Datos\par
An\'e1lisis Exploratorio de Datos (EDA)\par
Identificaci\'f3n de Factores de Retraso y Optimizaci\'f3n\par
Modelado Predictivo\par
Interpretaci\'f3n de Resultados y Recomendaciones\par
Lista 4: Tareas Completadas\par
Esta lista estar\'e1 vac\'eda inicialmente y se ir\'e1 llenando conforme las tareas de los sprints se completen.\b0\par
\par
Crear el repositorio p\'fablico y compartirlo con el equipo\par
Subtareas:\par
Crear repositorio en GitHub\par
Compartir enlace con todos los miembros\par
Identificar los archivos a usar y armar la estructura de carpetas en el repositorio\par
Subtareas:\par
Revisar archivos disponibles\par
Definir y crear las carpetas necesarias para organizaci\'f3n\par
Crear la base de datos\par
Subtareas:\par
Dise\'f1ar el esquema de la base de datos\par
Configurar la base de datos SQLite\par
Identificar las entidades/tablas que van a usar en la BD\par
Subtareas:\par
Analizar y definir las tablas necesarias\par
Relacionar las entidades seg\'fan el modelo de datos\par
Crear las tablas y objetos SQL necesarios\par
Subtareas:\par
Crear los scripts SQL para las tablas\par
Ejecutar y validar la creaci\'f3n de las tablas\par
Crear el flujo que importe los datos a la base de datos\par
Subtareas:\par
Escribir el c\'f3digo Python para la carga de datos\par
Validar la importaci\'f3n de datos\par
Validar que todos tengan acceso a dicha base de datos y que puedan extraer datos sin problemas\par
Subtareas:\par
Realizar pruebas de acceso\par
Asegurar que todos los miembros puedan leer y escribir datos\par
Crear el m\'e9todo de automatizaci\'f3n de ingesta de datos nuevos\par
Subtareas:\par
Escribir el script de automatizaci\'f3n\par
Probar la ingesta autom\'e1tica de nuevos datos\par
Lista 2: Sprint 2 - Desarrollo del Informe\par
\par
Crear el archivo .pbix\par
Subtareas:\par
Crear un nuevo archivo en Power BI\par
Configurar el proyecto y conectarse a la base de datos\par
Importar la data a Power BI\par
Subtareas:\par
Importar los datos desde la base de datos SQLite a Power BI\par
Validar que los datos se hayan importado correctamente\par
Iniciar el proceso de limpieza y transformaci\'f3n de la data\par
Subtareas:\par
Limpiar valores nulos\par
Transformar fechas y otros campos seg\'fan sea necesario\par
Crear las medidas/columnas/relaciones necesarias para el an\'e1lisis\par
Subtareas:\par
Crear medidas para an\'e1lisis de desempe\'f1o (por ejemplo, retrasos, ocupaci\'f3n de asientos)\par
Establecer relaciones entre las tablas\par
Dise\'f1ar los reportes y gr\'e1ficos a usar\par
Subtareas:\par
Crear gr\'e1ficos descriptivos de la data\par
Dise\'f1ar reportes interactivos y visuales\par
Etapa de Pruebas de calidad del reporte\par
Subtareas:\par
Validar los reportes con el equipo\par
Probar la precisi\'f3n de los datos y las visualizaciones\par
Lista 3: Tareas Pendientes de Realizar\par
Preparaci\'f3n de Datos\par
An\'e1lisis Exploratorio de Datos (EDA)\par
Identificaci\'f3n de Factores de Retraso y Optimizaci\'f3n\par
Modelado Predictivo\par
Interpretaci\'f3n de Resultados y Recomendaciones\par
Lista 4: Tareas Completadas\par
Esta lista estar\'e1 vac\'eda inicialmente y se ir\'e1 llenando conforme las tareas de los sprints se completen.\par
\highlight1 Crear un nuevo archivo en Power BI\par
Configurar el proyecto y conectarse a la base de datos\par
Importar la data a Power BI\par
\highlight0 Subtareas:\par
Importar los datos desde la base de datos SQLite a Power BI\par
Validar que los datos se hayan importado correctamente\par
Iniciar el proceso de limpieza y transformaci\'f3n de la data\par
Subtareas:\par
\highlight1 Limpiar valores nulos\par
Transformar fechas y otros campos seg\'fan sea necesario\par
Crear las medidas/columnas/relaciones necesarias para el an\'e1lisis\par
\highlight0 Subtareas:\par
Crear medidas para an\'e1lisis de desempe\'f1o (por ejemplo, retrasos, ocupaci\'f3n de asientos)\par
Establecer relaciones entre las tablas\par
Dise\'f1ar los reportes y gr\'e1ficos a usar\par
Subtareas:\par
Crear gr\'e1ficos descriptivos de la data\par
Dise\'f1ar reportes interactivos y visuales\par
Etapa de Pruebas de calidad del reporte\par
Subtareas:\par
Validar los reportes con el equipo\par
Probar la precisi\'f3n de los datos y las visualizaciones\par
Lista 3: Tareas Pendientes de Realizar\par
Preparaci\'f3n de Datos\par
An\'e1lisis Exploratorio de Datos (EDA)\par
Identificaci\'f3n de Factores de Retraso y Optimizaci\'f3n\par
Modelado Predictivo\par
Interpretaci\'f3n de Resultados y Recomendaciones\par
Lista 4: Tareas Completadas\par
Esta lista estar\'e1 vac\'eda inicialmente y se ir\'e1 llenando conforme las tareas de los sprints se completen.\par
}
 